# suppress inspection "UnusedProperty" for whole file
group=dev.racci
version=0.0.1
kotlinVersion=1.6.10
minixVersion=0.4.80
minixConventions=1.6.10-80
serverVersion=1.18.1-R0.1-SNAPSHOT
useTentacles=true
copyJar=true
org.gradle.caching=true
org.gradle.console=rich
org.gradle.parallel=true